<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blaze e Jon Bet</title>
  <!-- Inclui um arquivo externo para o CSS -->
</head>
<body>
  <header>
    <h1><b>ATENÇÃO!</b> Restão poucas vagas para acabar esse método!</h1>
  </header>

  <div id="imagem">
    <img src="jonBet.png" alt="Logo Da Plataforma" width="190px">
    <img src="blaze.webp" alt="Logo Da Plataforma" width="240px">
    <h2><b>QUER PARTICIPAR ? CLIQUE ABAIXO</b></h2>
    <a href="https://t.me/+c14OkfTMsf0wOGNh"><button><img src="telegram.png" alt="telegram" width="50px"><b>Quero Participar!</b></button></a>
  </div>

  <footer class="footer">
    <div class="container">
      <div>
        <a href="https://www.google.com/" target="_blank"><img src="google-logo.png" alt="Google Logo" width="50"></a>
        <a href="https://www.ssl.com/" target="_blank"><img src="ssl-logo.avif" alt="SSL Logo" width="50"></a>
        <a href="https://www.siteblindado.com/" target="_blank"><img src="site-blindado-logo.jpg" alt="Site Blindado Logo" width="50"></a>
      </div>
      <div>
        <a href="#">Privacidade</a> |
        <a href="#">Termos de uso</a>
      </div>
      <div>
        <p>
          ESTE SITE NÃO É do FACEBOOK: Este site não faz parte do site do
          Facebook ou do Facebook Inc. Além disso, este site NÃO é endossado
          pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial
          independente da FACEBOOK, Inc.
        </p>
        <p>
          Os resultados referentes ao serviço foram avaliados e comprovados
          por nossos clientes. Não garantimos os resultados iguais para todos,
          estes variam de pessoa para pessoa dependendo de diversos fatores
          individuais. As informações fornecidas neste site destinam-se ao seu
          conhecimento geral e não garantimos um resultado específico, todo
          resultado será de inteira responsabilidade do cliente. Essa
          página/produto não tem vínculo com o Facebook.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>

<style>
 body {
  background-color: #000000; /* Cor de fundo mais escura */
  color: #fff; /* Cor do texto branco */
  font-family: Arial, sans-serif; /* Fonte padrão com fallback */
  margin: 0; /* Remove margens padrão */
  padding: 0; /* Remove padding padrão */
}

header {
  text-align: center;
  background-color: #03fd03; /* Cor de fundo verde */
  padding: 20px 0; /* Espaçamento interno */
}

#imagem {
  padding: 35px;
  text-align: center;
  margin-bottom: 100px; /* Adicione uma margem inferior suficiente para o rodapé */
}

#imagem img {
  display: inline-block; /* Exibe imagens como elementos de bloco inline */
  margin: 0 20px; /* Margem horizontal reduzida */
}

#imagem h2 {
  font-size: 40px; /* Tamanho da fonte reduzido */
  color: #2bff00; /* Cor vermelha */
}

button {
  display: block;
  margin: 20px auto; /* Centraliza horizontalmente com mais espaço */
  padding: 15px 30px;
  background-color: #0977dd; /* Cor de fundo azul */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
}

a {
    text-decoration: none;
}

button img {
  vertical-align: middle; /* Alinha verticalmente a imagem dentro do botão */
  margin-right: 10px; /* Espaçamento à direita da imagem */
}

button:hover {
  background-color: #0055a0; /* Cor de fundo azul mais escura ao passar o mouse */
}

.footer {
  background-color: #333333; /* Cor de fundo do rodapé preto */
  color: #fff;
  padding: 3px 0;
  text-align: center;
  position: fixed; /* Rodapé fixo na parte inferior */
  width: 100%;
  bottom: 0;
  z-index: 1000; /* Ajuste o z-index conforme necessário */
}

.footer a {
  color: #fff; /* Cor dos links no rodapé */
  text-decoration: none; /* Remove sublinhado */
}

.footer a:hover {
  text-decoration: underline; /* Sublinhado ao passar o mouse sobre os links */
}

.footer img {
  margin: 10px; /* Espaçamento das imagens no rodapé */
}
</style>
